@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar&display=swap');
.navwrapper {
    /* width: 100vw; */
    height: 10rem;
    display: flex;
    align-items: center;
    
    /* padding: 0rem 10rem; */
    /* background-color: rgb(159, 226, 159); */
    /* background-color: #C8E0CA; */
    background-color: #145858;
    color: rgb(250, 250, 250);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    /* font-family: 'Mukta Malar', sans-serif; */
    justify-content: space-around;
}
.heading{
    font-size: 54px;
    margin: 0;
    padding: 0;
    cursor: default;
    align-self: flex-start;
    padding-left: 10rem;
}
.input{
    padding: 0.8rem 3rem;
    border: none;
    border-radius: 25px;
    box-shadow: 1px 1px 1px;
    cursor:text;
}
.hamburger{
    display: none;
}
.navwrapper a{
    all: unset;
}

@media only screen and (max-width: 600px) {
    .navwrapper{
        width:100%;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 0;
        position: relative;
    }
    .navwrapper h1{
        font-size: 3rem;
        padding-bottom: 1rem;
        padding-left: 0;
    }
    .hamburger{
        display: block;
        position: absolute;
        left:3%;
        bottom:0%;
        transform: translateY(50%);
        font-size: 20px;
        width: 3rem;     
        z-index: 899;  
    }
    .hamburger img{
        width: 44px;
        height: 44px;
    }
  
    .input{
        padding: 0.9rem 2.5rem;
        align-self: center;
        margin: auto;
        position: absolute;
        bottom: 0;
        right: 19%;
        /* transform: translateX(20px); */
        transform: translateY(50%);

        z-index: 500;
    }
    .form{
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        width: 100%;

    }
    .menumobile{
        background-color:  #F7B318;
        background-image: url('../assets/menudraperFigma.svg') ;
        /* background-repeat:repeat-y; */
        background-position: 50%;
        position: fixed;
        display: flex;
        top:0px;
        left:0px;
        right: 0px;
        bottom:0px ;
        z-index: 900;
    }
    .menumobile img{
        width: 40px;
        height: 40px;
        margin: 1rem 0rem 0rem 1rem;
    }
    .categoriesmenu{
        display: flex;
        /* justify-content: center; */
        text-align: center;
        flex-direction: column;
        width: 70%;
        padding-top: 30%;
    }
    .categoriesmenu h2{
        text-decoration: underline;
        text-underline-position: 5px below;
    }
    }