.cardwrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 5rem;
    min-width: 15rem;
    height: min-content;
    /* background-color: rgb(252, 226, 203); */
        background-color: #dbecdc;

    border-radius:2.5px ;
    cursor: pointer;
    transition: 300ms;
}

.cardwrapper:hover{
    background-color: rgba(40, 43, 39, 0.637);
    transform: ease-in;
    color:#dbecdc ;
}
.hold a{
     color: inherit;
     text-decoration: none;
}
.cardwrapper>h1 {
    margin: 0;
    padding-bottom: 2rem;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}


hr {
    width: 70%;
}

.section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    
}
.circle{ 
     /* border: 1px solid #145858;  
  border-radius: 50%;
  display: flex;
  flex-grow: 0;
  width: fit-content; 
  padding: 0.25rem; */
  text-decoration: underline 1px solid #94ca97; 
}

@media only screen and (max-width: 600px) {
.cardwrapper{
    padding: 1.5rem 1rem;
}
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}
p:first-of-type{
    text-align: center;
}
.section p{
    text-align: left;
}
}